 #mongodb_url=mongodb+srv://anviijha60:Mongodb123@cluster0.rqhm7wl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/arcs
PORT=5000
secret_key=madeByHasan

mongodb_url=mongodb://localhost:27017/arcs
